{
	"name": "data-structures-and-algorithms",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "dev-container",
	"workspaceFolder": "/workspaces/data-structures-and-algorithms",
	"postCreateCommand": "cd $WORKSPACE && poetry install",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "bash",
						"icon": "terminal-bash"
					}
				}
			},
			"extensions": [
				"github.vscode-github-actions",
				"ms-python.black-formatter",
				"ms-python.flake8",
				"ms-python.isort",
				"ms-python.mypy-type-checker",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"shd101wyy.markdown-preview-enhanced"
			]
		}
	}
}