{
	"name": "data-structures-and-algorithms",
	"dockerComposeFile": [
		"docker-compose.yaml"
	],
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/data-structures-and-algorithms",
	"postCreateCommand": "uv sync",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "bash",
						"icon": "terminal-bash"
					}
				},
				"files.exclude": {
					"**/.venv": true,
					"**/.ruff_cache": true,
					"**/.mypy_cache": true,
					"**/__pycache__": true
				},
				"python.defaultInterpreterPath": ".venv/bin/python",
				"[python]": {
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.fixAll": "explicit",
						"source.organizeImports": "explicit"
					}
				},
				"[dockerfile]": {
					"editor.defaultFormatter": "ms-azuretools.vscode-docker",
					"editor.formatOnSave": false
				}
			},
			"extensions": [
				"ms-azuretools.vscode-docker",
				"shd101wyy.markdown-preview-enhanced",
				"github.vscode-github-actions",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff",
				"ms-python.mypy-type-checker"
			]
		}
	}
}